VITE_AUTH0_DOMAIN=dev-bk35jdoai50kph3t.us.auth0.com
VITE_AUTH0_CLIENT_ID=d5D1cBJV6JgcuMsHpPiirKWujQJXGnYr
VITE_AUTH0_CLIENT_SECRET=ocaA7S0uX5qixLgr0e8a474tm52eqp5NOsLWjts2ZiXYUqkoY7q1tlRyEySJZTMC
VITE_AUTH0_AUDIENCE=http://localhost:8081

#  Direccion de nuestro back
VITE_API_URL=http://localhost:8081/home